# APP_PORT=5050
# FRONTEND_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=db_rbl_user
DATABASE_DB_TEST=db_rbl_user_test
DATABASE_PORT_TEST=
JWT_SECRET=
JWT_ACCES_EXP=